<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="./favicon.ico">
    <title>earth.audio</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <link rel='stylesheet' href='./stylesheets/style.css' />
    <script src="./javascripts/vendor/p5.min.js"></script>
    <script src="./javascripts/vendor/p5.sound.min.js"></script>
    <script src="./javascripts/sketch.js"></script>
  </head>
  <body>
    <div id="p5_loading">
      <div class="spinner"></div>
      <h1>loading</h1>
    </div>
    <div id="overlay-button"></div>
    <div id="overlay">
        <div id="overlay-close-button"></div>
        <div id="content">
            <h1>There are about 1.4 million earthquakes every year</h1>
            <p>Fortunately, the vast majority of them are low in magnitude, occur in uninhabited areas or are centred deep in the Earth’s crust.</p>
            <p>Earth Sounds is a visualisation of all earthquakes over the previous day. The events are shown in the order they happened during the day, using the daily data feed from the US Geological Service which is updated every five minutes.</p>
            <h4>Thanks & Credits</h4>
            <p><a href="http://tobiasahlin.com/spinkit/" target="_blank">Tobias Ahlin for Spinkit</a><br />
            <a href="http://youtu.be/Bkg08NvtvBU" target="_blank">Music by Sirius Beat - "The Cosmos"</a><br />
            Earthquake data from the <a href="http://earthquake.usgs.gov/earthquakes/feed/" target="_blank">US Geological Survey</a></p>
            <h5>Made with <span class="heart">❤</span> by <a href="http://ramkumar.me/">Ramkumar Shankar</a></h5>
        </div>
    </div>
  </body>
  <script src="./javascripts/index.js"></script>
</html>
